<html>
<head>
    <title>%%title%%</title>
    <link rel="stylesheet" type="text/css" href="swag.css"/>
    <script src="script.js"></script>
</head>
<body>
<div class="wrapper">
    <header>
        %%header%%
    </header>
    <div class="container">
        %%content%%
        <br/>
        <form action="/create" method="post">
            <p>
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" value="%%name%%"/>
            </p>
            <p>
                <label for="age">Age:</label>
                <input type="number" name="age" id="age" value="%%age%%" step="1" min="0" max="120"/>
            </p>
            <p>
                <label for="gender">Gender:</label>
                <select name="gender" id="gender">
                    <option value="">None</option>
                    <option value="1">Male</option>
                    <option value="0">Female</option>
                </select>
            </p>
            <p>
                <input type="submit" value="Show me the $"/>
            </p>
        </form>
    </div>
    <footer>
        <ul>
            <li>My First PHP Website %%currentyear%%</li>
            <li>| Free Beer License</li>
            <li>| <a href="http://www.php.net/">PHP.net</a></li>
            <li>| <a href="http://talks.php.net/">PHP Talks</a></li>
            <li>| <a href="http://www.w3schools.com/php/php_examples.asp">W3C PHP Examples</a></li>
        </ul>
        <img src="http://talks.php.net/images/animated_elephant.gif"/>
    </footer>
</div>
</body>
</html>